<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True"
  MasterStylesheet="/Content/Resources/Stylesheets/simPROStyles.css">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="BackgroundColor">#004b8d</Property>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="PaddingTop">10px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="MarginBottom">0px</Property>
          <Property
            Name="PaddingLeft">0px</Property>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="PaddingBottom">4px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="FontSize">1em</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>