<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="790" MadCap:lastWidth="1791">
    <head>
    </head>
    <body>
        <p>
            <img src="../Images/Screenshots/Materials/pre-builds-optional.png" alt="A screenshot of the STCs tab in a pre-build." class="border">
            </img>
        </p>
        <p>For more information about STCs, read our article about Solar Industry Set-up.</p>
        <p>If you would like to add attachments to your pre-build, such as a product image, use the <strong>Attachments </strong>tab.</p>
        <p>When you have adjusted your pre-build as required, click <strong>Finish</strong>.</p>
    </body>
</html>